<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>问答</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="wrapper faq">
    <div class="nav">
      <div class="container">
        <div class="logo">
          <img src="./image/logo.png" alt="简知" />
        </div>
        <ul class="right-nav">
          <li class="nav-item"><a href="index.html">首页</a></li>
          <li class="nav-item"><a href="#">软件著作权</a></li>
          <li class="nav-item"><a href="#">商标专利商标</a></li>
          <li class="nav-item active"><a href="faq.html">问答</a></li>
          <li class="nav-item"><a href="#">话题</a></li>
          <li class="nav-item"><a href="#">文章</a></li>
          <li class="nav-item"><a href="#">联系我们</a></li>
        </ul>
      </div>
    </div>
    <div class="banner-box">
      <div class="container">
        <div class="login-box">
          <img class="img-text1" src="./image/login-font1.png" alt="简知" />
          <img class="img-text2" src="./image/login-font2.png" alt="让知识产权更简单" />
          <div class="btn-box">
            <a class="login" href="#reg">注册</a>
            <a class="reg" href="#login">登录</a>
          </div>
        </div>
      </div>
    </div>
    <div class="content-box">
      <div class="container">
        <!-- 主内容列表 -->
        <div class="main-box">
          <!-- 分类 -->
          <div class="group-boxes">
            <a class="group-item active" href="#">全部</a>
            <a class="group-item" href="#">知识产权</a>
            <a class="group-item" href="#">软件著作权</a>
            <a class="group-item" href="#">商标</a>
            <a class="group-item" href="#">专利</a>
          </div>
          <!-- 过滤条件 -->
          <div class="filter-boxes">
            <a class="filter-item active" href="#">最新的</a>
            <a class="filter-item" href="#">热门的</a>
            <a class="filter-item" href="#">悬赏的</a>
            <a class="filter-item" href="#">未回答</a>
          </div>
          <!-- 列表 -->
          <div class="main-list-container">
            <ul class="lists">
              <li>
                <a class="message" href="#">创业公司如何安排商标的注册策略?<span class="tag">商标</span></a>
                <div class="tip-line">
                  <div class="awster">
                    <span class="nick-name">有预算就行</span>
                    <span class="text-data">2018-04-01</span>
                  </div>
                  <div class="view">
                    <span class="view-count">5</span>
                    <span class="awster-count">5条回答</span>
                  </div>
                </div>
              </li>
              <li>
                <a class="message" href="#">为什么商标注册需要9个月，创业公司如何安排商标的注册策略?<span class="tag">商标</span></a>
                <div class="tip-line">
                  <div class="awster">
                    <span class="nick-name">有预算就行</span>
                    <span class="text-data">2018-04-01</span>
                  </div>
                  <div class="view">
                    <span class="view-count">5</span>
                    <span class="awster-count">5条回答</span>
                  </div>
                </div>
              </li>
              <li>
                <a class="message" href="#">创业公司如何安排商标的注册策略?<span class="tag">商标</span></a>
                <div class="tip-line">
                  <div class="awster">
                    <span class="nick-name">有预算就行</span>
                    <span class="text-data">2018-04-01</span>
                  </div>
                  <div class="view">
                    <span class="view-count">5</span>
                    <span class="awster-count">5条回答</span>
                  </div>
                </div>
              </li>
              <li>
                <a class="message" href="#">为什么商标注册需要9个月，创业公司如何安排商标的注册策略?<span class="tag">商标</span></a>
                <div class="tip-line">
                  <div class="awster">
                    <span class="nick-name">有预算就行</span>
                    <span class="text-data">2018-04-01</span>
                  </div>
                  <div class="view">
                    <span class="view-count">5</span>
                    <span class="awster-count">5条回答</span>
                  </div>
                </div>
              </li>
              <li>
                <a class="message" href="#">创业公司如何安排商标的注册策略?<span class="tag">商标</span></a>
                <div class="tip-line">
                  <div class="awster">
                    <span class="nick-name">有预算就行</span>
                    <span class="text-data">2018-04-01</span>
                  </div>
                  <div class="view">
                    <span class="view-count">5</span>
                    <span class="awster-count">5条回答</span>
                  </div>
                </div>
              </li>
              <li>
                <a class="message" href="#">为什么商标注册需要9个月，创业公司如何安排商标的注册策略?<span class="tag">商标</span></a>
                <div class="tip-line">
                  <div class="awster">
                    <span class="nick-name">有预算就行</span>
                    <span class="text-data">2018-04-01</span>
                  </div>
                  <div class="view">
                    <span class="view-count">5</span>
                    <span class="awster-count">5条回答</span>
                  </div>
                </div>
              </li>
              <li>
                <a class="message" href="#">创业公司如何安排商标的注册策略?<span class="tag">商标</span></a>
                <div class="tip-line">
                  <div class="awster">
                    <span class="nick-name">有预算就行</span>
                    <span class="text-data">2018-04-01</span>
                  </div>
                  <div class="view">
                    <span class="view-count">5</span>
                    <span class="awster-count">5条回答</span>
                  </div>
                </div>
              </li>
              <li>
                <a class="message" href="#">为什么商标注册需要9个月，创业公司如何安排商标的注册策略?<span class="tag">商标</span></a>
                <div class="tip-line">
                  <div class="awster">
                    <span class="nick-name">有预算就行</span>
                    <span class="text-data">2018-04-01</span>
                  </div>
                  <div class="view">
                    <span class="view-count">5</span>
                    <span class="awster-count">5条回答</span>
                  </div>
                </div>
              </li>
              <li>
                <a class="message" href="#">创业公司如何安排商标的注册策略?<span class="tag">商标</span></a>
                <div class="tip-line">
                  <div class="awster">
                    <span class="nick-name">有预算就行</span>
                    <span class="text-data">2018-04-01</span>
                  </div>
                  <div class="view">
                    <span class="view-count">5</span>
                    <span class="awster-count">5条回答</span>
                  </div>
                </div>
              </li>
              <li>
                <a class="message" href="#">为什么商标注册需要9个月，创业公司如何安排商标的注册策略?<span class="tag">商标</span></a>
                <div class="tip-line">
                  <div class="awster">
                    <span class="nick-name">有预算就行</span>
                    <span class="text-data">2018-04-01</span>
                  </div>
                  <div class="view">
                    <span class="view-count">5</span>
                    <span class="awster-count">5条回答</span>
                  </div>
                </div>
              </li>
            </ul>
            <!-- 页码 -->
            <div class="page-number-box">
              <div class="page-number">
                <a class="pre" href="#">&lt;&lt;</a>
                <a class="active" href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a class="next" href="#">&gt;&gt;</a>
              </div>
            </div>
          </div>

        </div>

        <!-- 右侧边栏 -->
        <div class="slide-box">
          <div class="question-boxes">
            <p>今天你的网站遇到什么问呢？</p>
            <a class="btn-question" href="#createQuestion">立即提问</a>
          </div>

          <div class="group-box">
            <h3 class="slide-title">热议话题</h3>
            <div class="contents">
              <div class="tips">
                <a href="#" class="link-tip">知识产权</a>
                <a href="#" class="link-tip">商标</a>
                <a href="#" class="link-tip">专利</a>
                <a href="#" class="link-tip">软件著作权</a>
                <a href="#" class="link-tip">知识产权</a>
                <a href="#" class="link-tip">软件著作权</a>
              </div>
            </div>
          </div>

          <div class="group-box">
            <h3 class="slide-title">财富榜</h3>
            <div class="contents">
              <ul class="wealth-list">
                <li>
                  <i class="num">1.</i>
                  <div class="info">
                    <div class="avatar"><img src="./image/logo.png" alt=""></div>
                    <span class="nick-name">叶子上的雨滴</span>
                  </div>
                  <span class="conins">4999金币</span>
                </li>
                <li>
                  <i class="num">2.</i>
                  <div class="info">
                    <div class="avatar"><img src="./image/bannerBg.jpg" alt=""></div>
                    <span class="nick-name">叶子上的雨滴</span>
                  </div>
                  <span class="conins">4999金币</span>
                </li>
                <li>
                  <i class="num">3.</i>
                  <div class="info">
                    <div class="avatar"><img src="./image/logo.png" alt=""></div>
                    <span class="nick-name">叶子上的雨滴叶子上的雨滴叶子上的雨滴</span>
                  </div>
                  <span class="conins">4999金币</span>
                </li>
                <li>
                  <i class="num">4.</i>
                  <div class="info">
                    <div class="avatar"><img src="./image/logo.png" alt=""></div>
                    <span class="nick-name">叶子上的雨滴</span>
                  </div>
                  <span class="conins">4999金币</span>
                </li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>


    <!-- 版权信息 -->
    <div class="footer">
      <div class="container">
        <p><a href="##">软件著作权</a>|<a href="#">联系我们</a></p>
        <p>Copyright © 2018 xiaoqiang respective owners. E-mail:aoxiaoqiang@163.com </p>
      </div>
    </div>
  </div>
</body>

</html>