<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>首页</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="wrapper home">
    <div class="nav">
      <div class="container">
        <div class="logo">
          <img src="./image/logo.png" alt="简知" />
        </div>
        <ul class="right-nav">
          <li class="nav-item active"><a href="index.html">首页</a></li>
          <li class="nav-item"><a href="#">软件著作权</a></li>
          <li class="nav-item"><a href="#">商标专利商标</a></li>
          <li class="nav-item"><a href="faq.html">问答</a></li>
          <li class="nav-item"><a href="#">话题</a></li>
          <li class="nav-item"><a href="#">文章</a></li>
          <li class="nav-item"><a href="#">联系我们</a></li>
        </ul>
      </div>
    </div>
    <div class="banner-box">
      <div class="container">
        <div class="login-box">
          <img class="img-text1" src="./image/login-font1.png" alt="简知" />
          <img class="img-text2" src="./image/login-font2.png" alt="让知识产权更简单" />
          <div class="btn-box">
            <a class="login" href="#reg">注册</a>
            <a class="reg" href="#login">登录</a>
          </div>
        </div>
      </div>
    </div>
    <div class="content-box">
      <div class="container">
        <div class="main-box">
          <div class="group-one">
             <div class="new-list">
              <h3 class="title-text">
                最新问题<a class="text-more" href="#more">查看更多&gt;</a>
              </h3>
              <ul class="news">
                <li>
                  <a class="link-text" href="#">商标注册到底如何判定相似, 商标注册到底如何判定到底如何判定</a>
                  <span class="right-tip">2条回答</span>
                </li>
                <li>
                  <a class="link-text" href="#">为什么商标注册需要9个月?</a>
                  <span class="right-tip">2条回答</span>
                </li>
                <li>
                  <a class="link-text" href="#">商标注册到底如何判定相似, 商标注册到底如何判定到底如何判定</a>
                  <span class="right-tip">2条回答</span>
                </li>
                <li>
                  <a class="link-text" href="#">为什么商标注册需要9个月?</a>
                  <span class="right-tip">2条回答</span>
                </li>
                <li>
                  <a class="link-text" href="#">商标注册到底如何判定相似, 商标注册到底如何判定到底如何判定</a>
                  <span class="right-tip">2条回答</span>
                </li>
                <li>
                  <a class="link-text" href="#">为什么商标注册需要9个月?</a>
                  <span class="right-tip">2条回答</span>
                </li>
                <li>
                  <a class="link-text" href="#">商标注册到底如何判定相似, 商标注册到底如何判定到底如何判定</a>
                  <span class="right-tip">2条回答</span>
                </li>
                <li>
                  <a class="link-text" href="#">为什么商标注册需要9个月?</a>
                  <span class="right-tip">2条回答</span>
                </li>
                <li>
                  <a class="link-text" href="#">商标注册到底如何判定相似, 商标注册到底如何判定到底如何判定</a>
                  <span class="right-tip">2条回答</span>
                </li>
              </ul>
            </div>

            <div class="new-list">
              <h3 class="title-text">
                最新问题<a class="text-more" href="#more">查看更多&gt;</a>
              </h3>
              <ul class="news">
                <li>
                  <a class="link-text" href="#">商标注册到底如何判定相似, 商标注册到底如何判定到底如何判定</a>
                  <span class="right-tip">2条回答</span>
                </li>
                <li>
                  <a class="link-text" href="#">为什么商标注册需要9个月?</a>
                  <span class="right-tip">2条回答</span>
                </li>
                <li>
                  <a class="link-text" href="#">商标注册到底如何判定相似, 商标注册到底如何判定到底如何判定</a>
                  <span class="right-tip">2条回答</span>
                </li>
                <li>
                  <a class="link-text" href="#">为什么商标注册需要9个月?</a>
                  <span class="right-tip">2条回答</span>
                </li>
                <li>
                  <a class="link-text" href="#">商标注册到底如何判定相似, 商标注册到底如何判定到底如何判定</a>
                  <span class="right-tip">2条回答</span>
                </li>
                <li>
                  <a class="link-text" href="#">为什么商标注册需要9个月?</a>
                  <span class="right-tip">2条回答</span>
                </li>
                <li>
                  <a class="link-text" href="#">商标注册到底如何判定相似, 商标注册到底如何判定到底如何判定</a>
                  <span class="right-tip">2条回答</span>
                </li>
                <li>
                  <a class="link-text" href="#">为什么商标注册需要9个月?</a>
                  <span class="right-tip">2条回答</span>
                </li>
                <li>
                  <a class="link-text" href="#">商标注册到底如何判定相似, 商标注册到底如何判定到底如何判定</a>
                  <span class="right-tip">2条回答</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="group-two">
            <div class="new-list">
              <h3 class="title-text">
                最新问题<a class="text-more" href="#more">查看更多&gt;</a>
              </h3>
              <ul class="news">
                <li>
                  <a class="link-text" href="#">商标注册到底如何判定相似, 商标注册到底如何判定到底如何判定</a>
                  <div class="link-footer">
                    <span class="text-data">2018-4-1</span>
                    <span class="text-tip">软件著作权登记广告</span>
                  </div>
                </li>
                <li>
                  <a class="link-text" href="#">商标注册到底如何判定相似, 商标注册到底如何判定到底如何判定</a>
                  <div class="link-footer">
                    <span class="text-data">2018-4-1</span>
                    <span class="text-tip">软件著作权登记广告</span>
                  </div>
                </li>
                <li>
                  <a class="link-text" href="#">商标注册到底如何判定相似, 商标注册到底如何判定到底如何判定</a>
                  <div class="link-footer">
                    <span class="text-data">2018-4-1</span>
                    <span class="text-tip">软件著作权登记广告</span>
                  </div>
                </li>
                <li>
                  <a class="link-text" href="#">商标注册到底如何判定相似, 商标注册到底如何判定到底如何判定</a>
                  <div class="link-footer">
                    <span class="text-data">2018-4-1</span>
                    <span class="text-tip">软件著作权登记广告</span>
                  </div>
                </li>
                <li>
                  <a class="link-text" href="#">商标注册到底如何判定相似, 商标注册到底如何判定到底如何判定</a>
                  <div class="link-footer">
                    <span class="text-data">2018-4-1</span>
                    <span class="text-tip">软件著作权登记广告</span>
                  </div>
                </li>
              </ul>
            </div>

            <div class="new-list">
              <h3 class="title-text">
                最新问题<a class="text-more" href="#more">查看更多&gt;</a>
              </h3>
              <ul class="news">
                <li>
                  <a class="link-text" href="#">商标注册到底如何判定相似, 商标注册到底如何判定到底如何判定</a>
                  <div class="link-footer">
                    <span class="text-data">2018-4-1</span>
                    <span class="text-tip">软件著作权登记广告</span>
                  </div>
                </li>
                <li>
                  <a class="link-text" href="#">商标注册到底如何判定相似, 商标注册到底如何判定到底如何判定</a>
                  <div class="link-footer">
                    <span class="text-data">2018-4-1</span>
                    <span class="text-tip">软件著作权登记广告</span>
                  </div>
                </li>
                <li>
                  <a class="link-text" href="#">商标注册到底如何判定相似, 商标注册到底如何判定到底如何判定</a>
                  <div class="link-footer">
                    <span class="text-data">2018-4-1</span>
                    <span class="text-tip">软件著作权登记广告</span>
                  </div>
                </li>
                <li>
                  <a class="link-text" href="#">商标注册到底如何判定相似, 商标注册到底如何判定到底如何判定</a>
                  <div class="link-footer">
                    <span class="text-data">2018-4-1</span>
                    <span class="text-tip">软件著作权登记广告</span>
                  </div>
                </li>
                <li>
                  <a class="link-text" href="#">商标注册到底如何判定相似, 商标注册到底如何判定到底如何判定</a>
                  <div class="link-footer">
                    <span class="text-data">2018-4-1</span>
                    <span class="text-tip">软件著作权登记广告</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="slide-box">
          <div class="btn-boxes">
            <a class="btn-link question" href="#question">我要提问</a>
            <a class="btn-link share" href="#share">分享经验</a>
          </div>

          <div class="group-box">
            <h3 class="slide-title">热议话题</h3>
            <div class="contents">
              <div class="tips">
                <a href="#" class="link-tip">知识产权</a>
                <a href="#" class="link-tip">商标</a>
                <a href="#" class="link-tip">专利</a>
                <a href="#" class="link-tip">软件著作权</a>
                <a href="#" class="link-tip">知识产权</a>
                <a href="#" class="link-tip">软件著作权</a>
              </div>
            </div>
          </div>

          <div class="group-box">
            <h3 class="slide-title">热议话题</h3>
            <div class="contents">
              <ul class="hot-topic">
                <li>
                  <a class="message" href="#">创业公司如何安排商标的注册策略?</a>
                  <div class="tip-line">
                    <div class="awster">
                      <span class="nick-name">有预算就行</span>
                      <span class="text-data">2018-04-01</span>
                    </div>
                    <div class="view">
                      <span class="view-count">5</span>
                      <span class="awster-count">5条回答</span>
                    </div>
                  </div>
                </li>

                <li>
                  <a class="message" href="#">创业公司如何安排商标的注册策略?</a>
                  <div class="tip-line">
                    <div class="awster">
                      <span class="nick-name">有预算就行有预算就行</span>
                      <span class="text-data">2018-04-01</span>
                    </div>
                    <div class="view">
                      <span class="view-count">175</span>
                      <span class="awster-count">5条回答</span>
                    </div>
                  </div>
                </li>
                <li>
                  <a class="message" href="#">创业公司如何安排商标的注册策略?</a>
                  <div class="tip-line">
                    <div class="awster">
                      <span class="nick-name">有预算就行有预算就行</span>
                      <span class="text-data">2018-04-01</span>
                    </div>
                    <div class="view">
                      <span class="view-count">175</span>
                      <span class="awster-count">5条回答</span>
                    </div>
                  </div>
                </li>
                <li>
                  <a class="message" href="#">创业公司如何安排商标的注册策略?</a>
                  <div class="tip-line">
                    <div class="awster">
                      <span class="nick-name">有预算就行有预算就行</span>
                      <span class="text-data">2018-04-01</span>
                    </div>
                    <div class="view">
                      <span class="view-count">175</span>
                      <span class="awster-count">5条回答</span>
                    </div>
                  </div>
                </li>
                <li>
                  <a class="message" href="#">创业公司如何安排商标的注册策略?</a>
                  <div class="tip-line">
                    <div class="awster">
                      <span class="nick-name">有预算就行有预算就行</span>
                      <span class="text-data">2018-04-01</span>
                    </div>
                    <div class="view">
                      <span class="view-count">175</span>
                      <span class="awster-count">5条回答</span>
                    </div>
                  </div>
                </li>
                <li>
                  <a class="message" href="#">创业公司如何安排商标的注册策略?</a>
                  <div class="tip-line">
                    <div class="awster">
                      <span class="nick-name">有预算就行有预算就行</span>
                      <span class="text-data">2018-04-01</span>
                    </div>
                    <div class="view">
                      <span class="view-count">175</span>
                      <span class="awster-count">5条回答</span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="footer">
      <!-- 友情连接 -->
      <div class="friend-link">
        <div class="container">
          友情连接 <a href="##">tipask问答网</a>
        </div>
      </div>

      <div class="container">
        <p><a href="##">软件著作权</a>|<a href="#">联系我们</a></p>
        <p>Copyright © 2018 xiaoqiang respective owners. E-mail:aoxiaoqiang@163.com </p>
      </div>
    </div>
  </div>
</body>

</html>